<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Vangarde Music Releases</h1>
    </header>
    <div class="gallery">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihaTRK8lRb-834VshI42B6NstLB3vZPeISqsK7s5OeHNl1BkZxq0HazwK5GJ_5kI-H07z6lqyaTkUsUghBKXqtYqb_wb3zAeMQ=s1600-rw-v1" alt="selfie cover">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihb0IXm2o4T9QLsTEw4OIi-MHHJ_EdoPnrcjI02_9E--sw8eiLOUA7uOs3YdwHDFnB5SZSrHwNATbSX5c92HskGWDW_wizDJWuA=s1600-rw-v1" alt="MID cover">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbTxB4jK_wSYVmpX6y-_FhY5vHYiWQhaXIDtQZc9vLbFIlj5HRA21Rt1kPw2OBAGIGXoNWc52MSUcOUPa41fN-iBTmozs3QJVM=s1600-rw-v1" alt="360 cover">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbTSC4nGqGZ21PBKFIj-sBfKxjiSykmLhm2FyDMMwQLdsyR9XiEeDIxmmC8t2JG0HsnWYKFB0BsaIs_5tWi9ggXW9-B9hdNaJc=s1600-rw-v1" alt="Bowchase cover">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbI0tWl2D-USbeSN-eIQy6hh3UW1uTmMV9kx774LAJ8W4pnK6Y6wHcpKUAKlyejReBDMhMcXCepjzJ8_Nl5TSgbhah4x_FMOw4=s1600-rw-v1" alt="Body Machine covers">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYmNDFdkK2Nna-idmKHDnXmBfgzWGWVbWfr_khsmfRZ_1QmOKUz7JJA2pmtQs_15M47qsxc9T8s_bdBtZiDymILU_xwzYIayrY=s1600-rw-v1" alt="Musiki cover">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihY_dHqXaT_lqUr-9jEVN4ZAixuxsISSJS8biVVC2xaFNEJajFHzfrE5OhPFzgoXsgGpp9x4bwL_tpbeDDsklkY6PRFMHTkMI68=s1600-rw-v1" alt="Case cover">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihaYzUuQNORS92YOdh0yiRLUJXqD337JEsWH3NKzhfZbgtTx5gFwX1-x8_K6g_8pJqgkmVbdG88zHEmiVZ28VP9rkN0acfsucw=s1600-rw-v1" alt="Zambia Ku Chalo">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihaFB5r3uJp74Nbpw1O3kCNmxNlaUDNEo9cMYCCJsSCbLRoyT_XMvd6-uBLk9EPv5jydNrnv7a5Vmroob3jHEvlFIlTE7k8rBOs=s1600-rw-v1" alt="Chikondi cover">
    </div>
    
</body>
</html>